# JDBC connectivity properties
jdbc.url=jdbc\:mysql\://localhost\:3306/myBlog
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=
jdbc.password=

#Hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true 
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/myBlog
hibernate.connection.username=root
hibernate.connection.password=
