# JDBC connectivity properties
jdbc.url=jdbc\:mysql\://localhost\:3306/myBlog
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=nanhwa3#

#Hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#XML Content configuration properties
content.contentFile=/WEB-INF/resources/content/content.xml
